MainWindow.xaml

<Window x:Class="Diplom_main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="817" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <GroupBox x:Name="pursuiterDataGroup" Header="Преследователь" HorizontalAlignment="Left" 
                  Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">

            <TextBox x:Name="P_InputXCoordinate" HorizontalAlignment="Left" 
                     Height="22" Margin="11,27,0,0" TextWrapping="Wrap" Text="-10" 
                     VerticalAlignment="Top" Width="70" FontSize="14"
                     GotFocus="setPrevValue"
                     LostFocus="checkInputDataTypes"/>
        </GroupBox>

        <GroupBox x:Name="gameDataGroup" Header="Игра" 
                  HorizontalAlignment="Left" Height="141" Margin="10,234,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="label4" Content="Точность" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>

        <GroupBox x:Name="groupBox_Copy1" 
                  Header="Результат" HorizontalAlignment="Left" Height="100" Margin="219,235,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="Координаты" HorizontalAlignment="Left" Margin="68,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Скорость" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Направление" HorizontalAlignment="Left" Margin="120,84,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="escaperDataGroup" Header="Убегающий" HorizontalAlignment="Left" 
            Height="207" Margin="218,10,0,0" VerticalAlignment="Top" Width="200">

            <TextBox x:Name="E_InputXCoordinate" HorizontalAlignment="Left" 
                Height="22" Margin="10,27,0,0" TextWrapping="Wrap" Text="2" 
                VerticalAlignment="Top" Width="70" FontSize="14"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        </GroupBox>

        <Label x:Name="label_Copy" Content="Координаты" HorizontalAlignment="Left" Margin="275,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Скорость" HorizontalAlignment="Left" Margin="236,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Направление" HorizontalAlignment="Left" Margin="328,84,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Запустить!" HorizontalAlignment="Left" Margin="344,355,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label3" Content="Радиус поворота" HorizontalAlignment="Left" Margin="269,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Радиус поворота" HorizontalAlignment="Left" Margin="64,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Шаг" HorizontalAlignment="Left" Margin="150,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Количество итераций" HorizontalAlignment="Left" Margin="54,308,0,0" VerticalAlignment="Top"/>


        <Label x:Name="Label_outputResult" Content="" HorizontalAlignment="Left" Margin="228,258,0,0" VerticalAlignment="Top" Height="70" Width="180" MinWidth="170" MinHeight="70"/>
        <TextBox x:Name="P_InputYCoordinate"
                HorizontalAlignment="Left" Height="22" Margin="129,53,0,0"
                TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="70" FontSize="14"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="P_InputSpeedVectorLength" HorizontalAlignment="Left" 
                Height="23" Margin="25,115,0,0" TextWrapping="Wrap" 
                Text="10" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="P_InputSpeedVectorDirection" HorizontalAlignment="Left"
                Height="23" Margin="129,115,0,0" TextWrapping="Wrap" 
                Text="45" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes" TextAlignment="Justify"/>
        <TextBox x:Name="E_InputYCoordinate"
                HorizontalAlignment="Left" Height="22" Margin="336,53,0,0"
                TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="14"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="E_InputSpeedVectorLength" HorizontalAlignment="Left" 
                Height="23" Margin="232,115,0,0" TextWrapping="Wrap" 
                Text="9" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="E_InputSpeedVectorDirection" HorizontalAlignment="Left" 
                Height="23" Margin="336,115,0,0" TextWrapping="Wrap" Text="45" 
                VerticalAlignment="Top" Width="68"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="E_inputRadius" HorizontalAlignment="Left"
                Height="23" Margin="281,169,0,0" TextWrapping="Wrap"
                Text="0" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="P_inputRadius" HorizontalAlignment="Left" 
                Height="23" Margin="74,169,0,0" TextWrapping="Wrap" 
                Text="2" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="Game_InputAccuracy" HorizontalAlignment="Left" 
                Height="23" Margin="25,285,0,0" TextWrapping="Wrap" 
                Text="0.1" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="Game_InputStep" HorizontalAlignment="Left" 
                Height="23" Margin="129,285,0,0" TextWrapping="Wrap"
                Text="0,01" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <TextBox x:Name="Game_InputIterations" HorizontalAlignment="Left" 
                Height="23" Margin="74,334,0,0" TextWrapping="Wrap" 
                Text="2000" VerticalAlignment="Top" Width="70"
                GotFocus="setPrevValue"
                LostFocus="checkInputDataTypes"/>
        <GroupBox x:Name="graphGroup" Header="График" HorizontalAlignment="Left" 
            Height="365" Margin="432,10,0,0" VerticalAlignment="Top" Width="365"/>
    </Grid>
</Window>
